<?xml version="1.0" encoding="UTF-8"?>
<project name="biblioteca" default="run" basedir=".">

    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="hamcrest-core-1.3.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir = "build"/>
        <javac srcdir="src;test" destdir="build" includeantruntime="false" classpathref="classpath">
        </javac>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.ViewTest"/>
            <test name="com.twu.biblioteca.LibraryTest"/>
            <test name="com.twu.biblioteca.BookTest"/>
            <test name="com.twu.biblioteca.MovieTest"/>
            <test name="com.twu.biblioteca.CheckOutTest"/>
            <test name="com.twu.biblioteca.CheckInTest"/>
            <test name="com.twu.biblioteca.DisplayTest"/>
            <test name="com.twu.biblioteca.InvalidOptionTest"/>
            <test name="com.twu.biblioteca.BibliotecaParserTest"/>
            <test name="com.twu.biblioteca.MessagesTest"/>
            <classpath>
                <pathelement location="build"/>
                <path refid="classpath"/>
            </classpath>
        </junit>
    </target>

    <target name="createjar" depends="runjunit">
        <jar destfile="lib/app.jar"
             basedir="build"
             excludes="**/Test.class"
                />
    </target>

    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.BibliotecaApp">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

</project>